# netcore2-webapi

./: BlogDemo.sln  README.md
BlogDemo.Api/: BlogDemo.Api.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.json
BlogDemo.Api/Controllers/: PostController.cs  PostImageController.cs  ValuesController.cs
BlogDemo.Api/Extensions/: ExceptionHandlingExtensions.cs  MappingProFile.cs
BlogDemo.Infrastructure/: BlogDemo.Infrastructure.csproj
BlogDemo.Infrastructure/DataBase/: MyContext.cs  MyContextSeed.cs  PostImageConfiguration.cs  UnitOfWork.cs
BlogDemo.Infrastructure/DataBase/EntityConfigurations/: PostConfiguration.cs
BlogDemo.Infrastructure/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
BlogDemo.Infrastructure/Migrations/: 20180930020146_InitialCreate.Designer.cs  20180930020146_InitialCreate.cs  20180930064109_AddMyConstrantsToPost.Designer.cs  20180930064109_AddMyConstrantsToPost.cs  20181023152444_AddPostImage.Designer.cs  20181023152444_AddPostImage.cs  MyContextModelSnapshot.cs
BlogDemo.Infrastructure/Repositories/: PostImageRepository.cs  PostRepository.cs
BlogDemo.Infrastructure/Resources/: LinkResource.cs  PostAddOrUpdateResource.cs  PostAddOrUpdateResourceValidator.cs  PostAddResource.cs  PostImageResource.cs  PostImageResourceValidator.cs  PostPropertyMapping.cs  PostResource.cs  PostResourceValidator.cs  PostUpdateResource.cs
BlogDemo.Infrastructure/Services/: IPropertyMapping.cs  IPropertyMappingContainer.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
BlogIdp/: AspIdUsers.db  BlogIdp.csproj  Config.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
MvcClient/: MvcClient.csproj  Startup.cs
blog-client/: README.md  angular.json  package-lock.json  package.json
(+52 files in other folders)
